<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.eisti.android.myplaylist.activities.PlayListEditActivity">
    <item android:id="@+id/return_home" android:icon="@drawable/home" android:title=""
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
